--cpu Cortex-M7.fp.sp
"app_code\startup_stm32f746xx.o"
"app_code\main.o"
"app_code\stm32f7xx_it.o"
"app_code\stm32f7xx_hal_msp.o"
"app_code\stm32f7xx_hal_cortex.o"
"app_code\stm32f7xx_hal_tim.o"
"app_code\stm32f7xx_hal_tim_ex.o"
"app_code\stm32f7xx_hal_uart.o"
"app_code\stm32f7xx_hal_uart_ex.o"
"app_code\stm32f7xx_hal_rcc.o"
"app_code\stm32f7xx_hal_rcc_ex.o"
"app_code\stm32f7xx_hal_flash.o"
"app_code\stm32f7xx_hal_flash_ex.o"
"app_code\stm32f7xx_hal_gpio.o"
"app_code\stm32f7xx_hal_dma.o"
"app_code\stm32f7xx_hal_dma_ex.o"
"app_code\stm32f7xx_hal_pwr.o"
"app_code\stm32f7xx_hal_pwr_ex.o"
"app_code\stm32f7xx_hal.o"
"app_code\stm32f7xx_hal_i2c.o"
"app_code\stm32f7xx_hal_i2c_ex.o"
"app_code\stm32f7xx_hal_exti.o"
"app_code\system_stm32f7xx.o"
--strict --scatter "app_code\app_code.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "app_code.map" -o app_code\app_code.axf