--cpu Cortex-M7.fp.sp
"boot_code\startup_stm32f746xx.o"
"boot_code\boot.o"
"boot_code\main.o"
"boot_code\stm32f7xx_it.o"
"boot_code\stm32f7xx_hal_msp.o"
"boot_code\stm32f7xx_hal_cortex.o"
"boot_code\stm32f7xx_hal_crc.o"
"boot_code\stm32f7xx_hal_crc_ex.o"
"boot_code\stm32f7xx_hal_rcc.o"
"boot_code\stm32f7xx_hal_rcc_ex.o"
"boot_code\stm32f7xx_hal_flash.o"
"boot_code\stm32f7xx_hal_flash_ex.o"
"boot_code\stm32f7xx_hal_gpio.o"
"boot_code\stm32f7xx_hal_dma.o"
"boot_code\stm32f7xx_hal_dma_ex.o"
"boot_code\stm32f7xx_hal_pwr.o"
"boot_code\stm32f7xx_hal_pwr_ex.o"
"boot_code\stm32f7xx_hal.o"
"boot_code\stm32f7xx_hal_i2c.o"
"boot_code\stm32f7xx_hal_i2c_ex.o"
"boot_code\stm32f7xx_hal_exti.o"
"boot_code\stm32f7xx_hal_tim.o"
"boot_code\stm32f7xx_hal_tim_ex.o"
"boot_code\stm32f7xx_hal_uart.o"
"boot_code\stm32f7xx_hal_uart_ex.o"
"boot_code\system_stm32f7xx.o"
--strict --scatter "boot_code\boot_code.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "boot_code.map" -o boot_code\boot_code.axf